#Web Server
server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Datasource
spring.datasource.url=jdbc:h2:file:../quizdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Security
#spring.security.user.name=user
#spring.security.user.password=12345